<project name="q" default="jar" basedir=".">
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="lib" location="lib" />
  <property name="test.src" location="test/src" />
  <property name="test.lib" location="test/lib" />
  <property name="test.build" location="test/build" />
  <property name="test.reports" location="test/reports" />
  <property name="testng.jar" location="${test.lib}/testng-6.3.jar" />

  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="test.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>

    <fileset dir="${test.lib}">
      <include name="**/*.jar"/>
    </fileset>

    <fileset dir="${dist}">
      <include name="**/*.jar"/>
    </fileset>

    <pathelement location="${test.build}"/>
  </path>

  <target name="clean" description="clean up">
    <delete dir="${build}" />
    <delete dir="${test.build}" />
    <delete dir="${dist}" />
  </target>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${test.build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" />
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist}/q.jar" basedir="${build}" />
  </target>

  <target name="compile-test" depends="jar">
    <javac srcdir="${test.src}" destdir="${test.build}" classpathref="test.classpath" />
  </target>

  <target name="test" depends="compile-test">
    <taskdef resource="testngtasks" classpath="${testng.jar}"/>
    <delete dir="${test.reports}" />

    <testng classpathref="test.classpath" outputDir="${test.reports}" haltOnFailure="true" verbose="2">
      <classfileset dir="${test.build}" includes="**/*Test.class" />
    </testng>
  </target>
</project>
