// Run this by running 'java -jar demo/dist/demo.jar'
import com.on_site.q.Q;
import java.io.File;
import java.io.InputStream;
import java.io.Reader;
import org.w3c.dom.Document;
import org.w3c.dom.Element;

$() { return Q.$(); }
$(String xml) { return Q.$(xml); }
$(InputStream inputStream) { return Q.$(inputStream); }
$(Reader reader) { return Q.$(reader); }
$(File file) { return Q.$(file); }
$(Document document) { return Q.$(document); }
$(Element element) { return Q.$(element); }
$(Element[] elements) { return Q.$(elements); }
$(String selector, Document document) { return Q.$(selector, document); }
$(String selector, Q context) { return Q.$(selector, context); }

gameState() { return Demo.class.getResourceAsStream("gameState.xml"); }
makeMoveExample() { return Demo.class.getResourceAsStream("makeMoveExample.xml"); }
makeMove() { return Demo.class.getResourceAsStream("makeMove.xml"); }
